{"flutter":{"platforms":{"android":{"default":{"projectId":"jrd-sports-connect","appId":"1:567411559292:android:0bcca7ec4df147ae4832f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jrd-sports-connect","configurations":{"android":"1:567411559292:android:0bcca7ec4df147ae4832f9","ios":"1:567411559292:ios:21140e392dba711a4832f9","web":"1:567411559292:web:006302007ecccb2b4832f9"}}}}}}